{
  "name": "connectme--revamp-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend/connectfend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.3"
  }
}